{
  "expo": {
    "name": "ForgeScan",
    "slug": "forgescan-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f4f7f8"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f4f7f8"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "ForgeScan opens your system camera app to capture high-quality object frames.",
          "microphonePermission": false,
          "photosPermission": false
        }
      ]
    ]
  }
}
